{
  "cSpell.ignoreWords": [
    // MATLAB Function Name
    "addpath",
    "addpoints",
    "addprop",
    "animatedline",
    "bsxfun",
    "disp",
    "drawnow",
    "dynamicprops",
    "eul2rotm",
    "feval",
    "fieldnames",
    "filesep",
    "fullfile",
    "fullpath",
    "getframe",
    "genpath",
    "gouraud",
    "groot",
    "horzcat",
    "isfile",
    "isfolder",
    "isreal",
    "lightangle",
    "limitrate",
    "mean",
    "meshgrid",
    "metaclass",
    "mfilename",
    "nchoosek",
    "nocallbacks",
    "numel",
    "repelem",
    "repmat",
    "rmmissing",
    "rotm2eul",
    "saveas",
    "strcmp",
    "surfnorm",
    "validatecolor",
    "varargin",
    "vecnorm",
    "xlabel",
    "xlim",
    "xline",
    "xticks",
    "ylabel",
    "ylim",
    "yticklabels",
    "yticks",
    "zlabel",
    "zlim",
    // Name and Proper Noun
    "Calibri",
    "CLAWAR",
    "HubRobo",
    "Keigo",
    "Kentaro",
    "Masazumi",
    "ICRA",
    "Imai",
    "iSAIRAS",
    "ISTS",
    "Ribeiro",
    "URDF",
    "Yusuke",
  ],
  // "MATLAB.installPath": "C:\\Program Files\\MATLAB\\R2024a",  // For Windows
  "MATLAB.installPath": "/usr/local/MATLAB/R2024b",  // For Ubuntu
  "cSpell.words": [
  ],
  // "editor.defaultFormatter": "MathWorks.language-matlab",
  // "editor.defaultFormatter": "AffenWiesel.matlab-formatter",
  // "editor.formatOnSave": true,
  // "matlab-formatter.addSpaces": "all_operators",
  // "matlab-formatter.indentMode": "all_functions",
  // "matlab-formatter.indentwidth": 2,
  // "matlab-formatter.matrixIndent": "aligned",
  // "matlab-formatter.separateBlocks": true,
}
